ELIFOOT-TEAM
NAME:Lisbon Green
MINI_NAME:Lisbon Gr
NAC:PRT
LEVEL:89
COACH:Sa Chicken
TEXT_COLOR:255;255;255
BACK_COLOR:0;176;80
PLAYER:Jnifr;3;ESP
PLAYER:Dilego Clet*;3;ESP
PLAYER:Va Wnkilwel*;3;NLD
PLAYER:Tgia;0;PRT
PLAYER:Jo Pare*;1;PRT
PLAYER:Andreson Plgo;1;BRA
PLAYER:A Rgipruez;1;PER
PLAYER:Eolda*;1;BRA
PLAYER:Ouwye;1;USA
PLAYER:Ru Pcidrio;0;PRT
PLAYER:Mlerco;0;BRA
PLAYER:Rpauno;2;ARG
PLAYER:Ssaa;2;NLD
PLAYER:Izmamilov;2;RUS
PLAYER:Eliais;2;BRA
PLAYER:Mda Fnparnez*;2;CHL
