ELIFOOT-TEAM
NAME:Atlético
MINI_NAME:Atlético
NAC:PRT
LEVEL:44
COACH:John Ofgod
TEXT_COLOR:0;0;0
BACK_COLOR:255;255;0
PLAYER:Cvel*;0;AUS
PLAYER:Bonelho;0;PRT
PLAYER:Vrod Bastes;1;PRT
PLAYER:Jo Mrei;1;PRT
PLAYER:Jrgo Berardo;1;PRT
PLAYER:Lulis Dilas;1;PRT
PLAYER:Golçalo Slbi;1;PRT
PLAYER:Smarago;2;PRT
PLAYER:Mlerco Rnpese;2;PRT
PLAYER:Hulgo Lzet*;2;ESP
PLAYER:Filpipe Ferteira;2;PRT
PLAYER:Lunpiro;2;PRT
PLAYER:Jso Coelio;3;PRT
PLAYER:Airton*;3;GNB
PLAYER:Rolo;1;PRT
PLAYER:Lulis Brra;3;PRT
