ELIFOOT-TEAM
NAME:Vila da Feira
MINI_NAME:Vila Feira
NAC:PRT
LEVEL:71
COACH:Joachim Axe
TEXT_COLOR:255;255;255
BACK_COLOR:0;112;192
PLAYER:Rliova;3;PRT
PLAYER:Blab;3;FRA
PLAYER:Cardos Fonaseca*;3;PRT
PLAYER:Ppre Qisor;1;PRT
PLAYER:Lniaco;1;BRA
PLAYER:Vlera;1;CPV
PLAYER:Snhirgo*;1;PRT
PLAYER:Henreque;1;PRT
PLAYER:Plau Lset;0;PRT
PLAYER:Dougals;0;CMR
PLAYER:Crise*;2;PRT
PLAYER:Bmva*;2;CIV
PLAYER:Dilogo Cunhal;2;PRT
PLAYER:Lbopic*;2;PRT
PLAYER:Dilogo Rpaso;2;PRT
PLAYER:Mki;1;PRT
