ELIFOOT-TEAM
NAME:Portumão
MINI_NAME:Portumão
NAC:PRT
LEVEL:5
COACH:Lazarus O
TEXT_COLOR:255;255;255
BACK_COLOR:0;0;0
PLAYER:Ivom Golçalves;0;PRT
PLAYER:Cardos Hquinrues;0;PRT
PLAYER:Hsemm;1;BRA
PLAYER:Rrpaco Passe;1;PRT
PLAYER:Mniaro Ctta*;1;URY
PLAYER:Tnhino;1;PRT
PLAYER:Vnpa;1;CPV
PLAYER:Sorge Oastirga;2;PRT
PLAYER:Spemo;2;PRT
PLAYER:Jsan;2;BRA
PLAYER:Wsako*;2;GHA
PLAYER:Vrod Golçalves;2;PRT
PLAYER:Smmi;3;NGA
PLAYER:Rnev Ferinandes;1;PRT
PLAYER:Ppre Oireila;3;PRT
PLAYER:Wnell;3;BRA
