ELIFOOT-TEAM
NAME:Leiria
MINI_NAME:Leiria
NAC:PRT
LEVEL:59
COACH:Mane Cahelps
TEXT_COLOR:255;255;255
BACK_COLOR:0;112;192
PLAYER:Liu Cardos;0;BRA
PLAYER:Ivom Pndi*;1;PRT
PLAYER:Dilego Gchau;1;BRA
PLAYER:Pckidr*;1;BRA
PLAYER:Hulgo Acetnara;1;BRA
PLAYER:Mluen Curtol*;2;PRT
PLAYER:Msorc Plau*;2;BRA
PLAYER:Tgia Tsorro;2;PRT
PLAYER:Elves;2;BRA
PLAYER:Je;3;BRA
PLAYER:Brunal Msaer;3;BRA
PLAYER:Elduardo Grpaddi;0;BRA
PLAYER:Jso Sreff;1;ARG
PLAYER:Cca*;2;BRA
PLAYER:Jrgo Clu;3;PRT
PLAYER:Dnany;3;CPV
