ELIFOOT-TEAM
NAME:Barcelos
MINI_NAME:Barcelos
NAC:PRT
LEVEL:74
COACH:Paul Alevas
TEXT_COLOR:0;0;255
BACK_COLOR:234;153;153
PLAYER:Lulis Cardos*;3;BRA
PLAYER:Hulgo Vrii*;3;PRT
PLAYER:Jrgo Batrista;0;PRT
PLAYER:Lnrea Costal;3;BRA
PLAYER:Eed Slio;1;BRA
PLAYER:Snra;1;PRT
PLAYER:Copau*;1;BRA
PLAYER:Ciraça*;1;BRA
PLAYER:Polau;1;BRA
PLAYER:Ardiano;0;BRA
PLAYER:Mrdu;0;PRT
PLAYER:Lulis Mluen*;2;PRT
PLAYER:Ppre Mriare;2;PRT
PLAYER:Arn Cunhal*;2;PRT
PLAYER:Lolen;2;BRA
PLAYER:Jo Vlile;2;PRT
