ELIFOOT-TEAM
NAME:Paços Ferreira
MINI_NAME:P Ferreira
NAC:PRT
LEVEL:50
COACH:Henry Calthis
TEXT_COLOR:255;255;0
BACK_COLOR:0;176;80
PLAYER:Mlech*;3;BRA
PLAYER:Caetando*;3;PRT
PLAYER:Wmiall;3;BRA
PLAYER:Mlerco T;1;BRA
PLAYER:Fova Farmia;1;PRT
PLAYER:Jrieb Colene;1;PRY
PLAYER:Dilogo Fruigas;1;PRT
PLAYER:Brerc Blpa;1;GNB
PLAYER:Cossa;0;BRA
PLAYER:Ationo Filpipe;0;PRT
PLAYER:F Aiacnuçao;2;PRT
PLAYER:Arn Le;2;PRT
PLAYER:Liu Cardos*;2;PRT
PLAYER:Mluen Jso;2;PRT
PLAYER:Linhiso;1;PRT
PLAYER:Vrod*;2;PRT
