ELIFOOT-TEAM
NAME:Estoril
MINI_NAME:Estoril
NAC:PRT
LEVEL:47
COACH:Mark Salvi
TEXT_COLOR:0;0;255
BACK_COLOR:255;255;0
PLAYER:Vregn;0;BRA
PLAYER:Mora Msod;0;PRT
PLAYER:Brunal Andarde;1;BRA
PLAYER:Tgia Golos;1;PRT
PLAYER:Golçalo;1;PRT
PLAYER:Andreson Lulis;1;BRA
PLAYER:Lulis Tcono;1;PRT
PLAYER:Ekir;2;BRA
PLAYER:Hauwe;2;FRA
PLAYER:Jo Cmroi;2;PRT
PLAYER:Cardos Elduardo*;2;BRA
PLAYER:Grse;2;GNB
PLAYER:Rgipro Slbi;3;BRA
PLAYER:Brunal Folgaça;3;BRA
PLAYER:Tno Tyrol*;3;USA
PLAYER:Erinesto;0;CPV
