ELIFOOT-TEAM
NAME:Naval
MINI_NAME:Naval
NAC:PRT
LEVEL:29
COACH:Dany Branches
TEXT_COLOR:0;128;0
BACK_COLOR:255;255;255
PLAYER:Guiliarme ;0;BRA
PLAYER:Rrpaco Nsib;0;PRT
PLAYER:Mduisqua;1;PRT
PLAYER:Rrpaco Elh*;1;BRA
PLAYER:Carlilos;1;PRT
PLAYER:Frecho;1;PRT
PLAYER:Zi Mora;1;PRT
PLAYER:Snra;2;CPV
PLAYER:Lanhinro;2;BRA
PLAYER:Wnsiall;2;BRA
PLAYER:Gunialo*;2;BRA
PLAYER:Goldinho;2;PRT
PLAYER:Mlech Scimlio;3;BRA
PLAYER:C Ferinandes;1;PRT
PLAYER:Zi Ru;3;CPV
PLAYER:Jo Ppre;3;PRT
