ELIFOOT-TEAM
NAME:Lisbon Reds
MINI_NAME:Lisbon Red
NAC:PRT
LEVEL:92
COACH:George Jesus
TEXT_COLOR:255;255;255
BACK_COLOR:255;0;0
PLAYER:Oasc Cardoto*;3;PRY
PLAYER:Slioba*;3;ARG
PLAYER:Rgipro;3;ESP
PLAYER:Mxa Priare;1;URY
PLAYER:Losui*;1;BRA
PLAYER:Gyra;1;ARG
PLAYER:Emereson;1;BRA
PLAYER:Cbetpila;1;ESP
PLAYER:Arturo;0;BRA
PLAYER:Elduardo;0;PRT
PLAYER:Aex Wleds*;2;BEL
PLAYER:Jba Garnia*;2;ESP
PLAYER:Ginad;2;ARG
PLAYER:Ndilo;2;ESP
PLAYER:Pvla Aam*;2;ARG
PLAYER:Brunal Cras;2;BRA
