ELIFOOT-TEAM
NAME:Belém
MINI_NAME:Belém
NAC:PRT
LEVEL:8
COACH:Josef Motorbike
TEXT_COLOR:0;0;255
BACK_COLOR:255;255;255
PLAYER:Coelio*;0;PRT
PLAYER:Plau Cras;0;BRA
PLAYER:Duarite Mpacho;1;PRT
PLAYER:Ppre Rreivo;1;PRT
PLAYER:Lulis Golçalves;1;PRT
PLAYER:Arn Pser;1;PRT
PLAYER:Le Kna;1;BRA
PLAYER:Vrocd Lsom;2;BRA
PLAYER:Mlueg Rso*;2;PRT
PLAYER:Sipni;2;BRA
PLAYER:Fova Sneorg;2;PRT
PLAYER:Vrocd Slbi;2;BRA
PLAYER:Zza;1;SEN
PLAYER:Tname*;3;PRT
PLAYER:Danil;3;PRT
PLAYER:Gonabe Mnharao;3;BRA
