ELIFOOT-TEAM
NAME:Madeira 3
MINI_NAME:Madeira 3
NAC:PRT
LEVEL:56
COACH:Peter Littlebox
TEXT_COLOR:0;0;0
BACK_COLOR:255;255;255
PLAYER:Anselnon*;3;PRT
PLAYER:Rnenp;3;VEN
PLAYER:Canteias*;3;PRT
PLAYER:Cumepir*;1;BRA
PLAYER:Felpipe Lset;1;BRA
PLAYER:Dlsienon;1;BRA
PLAYER:Snalonib*;1;HRV
PLAYER:Nnu Pndi;1;PRT
PLAYER:Eossin;0;BRA
PLAYER:M Vrpelbe;0;BRA
PLAYER:Lulis Albalro;2;BRA
PLAYER:Mlehic;2;SVN
PLAYER:Skiln;2;HRV
PLAYER:Jo Aiole;2;PRT
PLAYER:Eeuzi*;2;BRA
PLAYER:Mseud;2;PRT
