ELIFOOT-TEAM
NAME:Moreira
MINI_NAME:Moreira
NAC:PRT
LEVEL:38
COACH:George C
TEXT_COLOR:255;255;255
BACK_COLOR:0;128;0
PLAYER:Rrpaco ;0;PRT
PLAYER:Ferteira;0;PRT
PLAYER:Anililton Jr;1;BRA
PLAYER:Chicol*;1;PRT
PLAYER:Augosto;1;PRT
PLAYER:Mlueg Oireila;1;PRT
PLAYER:Jdhanan B;2;FRA
PLAYER:F Golçalves;2;PRT
PLAYER:Cástaro;2;PRT
PLAYER:Fova Eponhi*;2;PRT
PLAYER:Tsell;2;BRA
PLAYER:Cesinho;3;BRA
PLAYER:Pndi;1;PRT
PLAYER:Jo Vndece;3;PRT
PLAYER:Brunal Mriare;3;PRT
PLAYER:Fruigas;1;PRT
