ELIFOOT-TEAM
NAME:Setúbal
MINI_NAME:Setúbal
NAC:PRT
LEVEL:62
COACH:Little River
TEXT_COLOR:255;255;255
BACK_COLOR:0;176;80
PLAYER:Jrgo Golçalves;3;PRT
PLAYER:Jo Slbi;3;PRT
PLAYER:Msod;0;PRT
PLAYER:Mlueg Finalgo *;3;PRT
PLAYER:Ne Ssond;1;BRA
PLAYER:Rrpaco Slbi;1;PRT
PLAYER:Andreson de O;1;BRA
PLAYER:Mluegido*;1;PRT
PLAYER:Mlech*;1;BRA
PLAYER:Dilego;0;BRA
PLAYER:Rrpaco;0;PRT
PLAYER:Nce;2;PRT
PLAYER:Hulgo Lae*;2;PRT
PLAYER:Jso Ppre*;2;PRT
PLAYER:Brunal Amero*;2;PRT
PLAYER:Glla;2;BRA
