ELIFOOT-TEAM
NAME:Penafiel
MINI_NAME:Penafiel
NAC:PRT
LEVEL:20
COACH:Francis C
TEXT_COLOR:0;0;0
BACK_COLOR:255;0;0
PLAYER:Ru Rçi;0;PRT
PLAYER:Tgia Rcho;0;PRT
PLAYER:Vmelpar;1;BRA
PLAYER:Plena;1;PRT
PLAYER:Ayllon*;1;BRA
PLAYER:Plau Oireila;1;PRT
PLAYER:Thiagol Priare;1;BRA
PLAYER:Lulis Dilas;2;PRT
PLAYER:Ferteira;2;PRT
PLAYER:Pnhipra;2;PRT
PLAYER:Jdanas Tserr*;2;BRA
PLAYER:Filpipe Plesd;2;PRT
PLAYER:Mloen;3;BRA
PLAYER:Guedas;3;PRT
PLAYER:Bsditde*;3;SEN
PLAYER:Dilogo Vnia;3;PRT
