ELIFOOT-TEAM
NAME:GUARANI
MINI_NAME:Guarani
NAC:BRA
LEVEL:15
COACH:Oswaldo Alvarez 
TEXT_COLOR:255;255;255
BACK_COLOR:0;128;0
PLAYER:Leo*;0;BRA
PLAYER:Emerson;0;BRA
PLAYER:Aislan*;1;BRA
PLAYER:Luis Gustavo;1;BRA
PLAYER:Neto;1;BRA
PLAYER:Chiquinho;1;BRA
PLAYER:Fumagalli*;1;BRA
PLAYER:Leandro Carvalho;2;BRA
PLAYER:Welling Monteiro;2;BRA
PLAYER:Dada;2;BRA
PLAYER:Rodrigo Cesar;2;BRA
PLAYER:Marcelo Macedo;2;BRA
PLAYER:Dairo;3;BRA
PLAYER:Pascoa;1;BRA
PLAYER:Raphael Aguiar;3;BRA
PLAYER:Denilson*;3;BRA
