ELIFOOT-TEAM
NAME:BRAGANTINO
MINI_NAME:Bragantino
NAC:BRA
LEVEL:27
COACH:Marcelo Veiga
TEXT_COLOR:0;0;0
BACK_COLOR:255;255;255
PLAYER:Ale *;0;BRA
PLAYER:Gilvan;0;BRA
PLAYER:Luis Henrique;1;BRA
PLAYER:Kadu;1;BRA
PLAYER:Marcinho;1;BRA
PLAYER:Murilo Mendes;1;BRA
PLAYER:Deyvid Sacconi*;1;BRA
PLAYER:Reinaldo;2;BRA
PLAYER:Ronaldo;2;BRA
PLAYER:Luis Mario;2;BRA
PLAYER:Romarinho*;2;BRA
PLAYER:Finazzi*;2;BRA
PLAYER:Otacilio Neto*;3;BRA
PLAYER:Luis;3;BRA
PLAYER:Leo Jaime;3;BRA
PLAYER:Defendi;0;BRA
