ELIFOOT-TEAM
NAME:BOTAFOGO
MINI_NAME:Botafogo
NAC:BRA
LEVEL:76
COACH:Oswaldo Oliv
TEXT_COLOR:255;255;255
BACK_COLOR:0;0;0
PLAYER:Jefferson;0;BRA
PLAYER:Renan;0;BRA
PLAYER:Alessandro;1;BRA
PLAYER:Gustavo;1;BRA
PLAYER:Antonio Carlos;1;BRA
PLAYER:Marcio Azevedo;1;BRA
PLAYER:Brinner;1;BRA
PLAYER:Renato;2;BRA
PLAYER:Marcelo Mattos;2;BRA
PLAYER:Thiago Galhardo;2;BRA
PLAYER:Andrezinho;2;BRA
PLAYER:Maicosuel;2;BRA
PLAYER:Herrera;3;ARG
PLAYER:Loco Abreu;3;URY
PLAYER:Andrey;0;BRA
PLAYER:Caio;3;BRA
