ELIFOOT-TEAM
NAME:ATLETICO MG
MINI_NAME:Atletic MG
NAC:BRA
LEVEL:58
COACH:Cuca
TEXT_COLOR:255;255;255
BACK_COLOR:0;0;0
PLAYER:Renan Ribeiro;0;BRA
PLAYER:Giovanni;0;BRA
PLAYER:Leandro;1;BRA
PLAYER:Triguinho;1;BRA
PLAYER:Leonardo Silva;1;BRA
PLAYER:Rever;1;BRA
PLAYER:Carlos Cesar;1;BRA
PLAYER:Dudu Cearense;2;BRA
PLAYER:Mancini;2;BRA
PLAYER:Richarlyson;2;BRA
PLAYER:Pierre;2;BRA
PLAYER:Leandro Donizete;2;BRA
PLAYER:Lee;0;BRA
PLAYER:Andre;3;BRA
PLAYER:Neto Berola;3;BRA
PLAYER:Rocha;1;BRA
