ELIFOOT-TEAM
NAME:G.BARUERI
MINI_NAME:Barueri
NAC:BRA
LEVEL:21
COACH:Giba 
TEXT_COLOR:255;0;0
BACK_COLOR:255;255;255
PLAYER:Juninho;0;BRA
PLAYER:Rene;0;BRA
PLAYER:Marcos Pimentel;1;BRA
PLAYER:Junior Guerreiro;1;BRA
PLAYER:Alisson*;1;BRA
PLAYER:Douglas;1;BRA
PLAYER:Ademir Sopa*;1;BRA
PLAYER:Marcelinho;2;BRA
PLAYER:Roberto;2;BRA
PLAYER:Ale;2;BRA
PLAYER:Giovanni Augusto*;2;BRA
PLAYER:Robson Ponte;2;BRA
PLAYER:Eraldo;3;BRA
PLAYER:Leandro Cearense*;3;BRA
PLAYER:Rodigo Arroz;1;BRA
PLAYER:Magrao;3;BRA
