ELIFOOT-TEAM
NAME:AMERICANA
MINI_NAME:Americana
NAC:BRA
LEVEL:23
COACH:R Fernandes
TEXT_COLOR:153;51;102
BACK_COLOR:255;255;255
PLAYER:Jailson;0;BRA
PLAYER:Edilson Guerra*;0;BRA
PLAYER:Jorge Luiz;1;BRA
PLAYER:Fernando*;1;BRA
PLAYER:Paulo Sergio;1;BRA
PLAYER:Alvaro;1;BRA
PLAYER:Rafinha;1;BRA
PLAYER:Valber Mendes;2;BRA
PLAYER:Paulinho Dias;2;BRA
PLAYER:Rafinha*;2;BRA
PLAYER:Kassio;2;BRA
PLAYER:Dodo*;2;BRA
PLAYER:Reinaldo;3;BRA
PLAYER:Danilo;3;BRA
PLAYER:Clodoaldo*;3;BRA
PLAYER:Charles;3;BRA
