ELIFOOT-TEAM
NAME:PORTUGUESA
MINI_NAME:Portuguesa
NAC:BRA
LEVEL:37
COACH:Jorginho 
TEXT_COLOR:0;0;0
BACK_COLOR:255;0;0
PLAYER:Rodrigo Calaça*;0;BRA
PLAYER:Bruno;0;BRA
PLAYER:Marcelo Cordeiro*;1;BRA
PLAYER:Renato;1;BRA
PLAYER:Jaime;1;BRA
PLAYER:Rai;1;BRA
PLAYER:Ferdinando;1;BRA
PLAYER:Ivo;2;BRA
PLAYER:Leo Silva;2;BRA
PLAYER:Ananias;2;BRA
PLAYER:Boquita*;2;BRA
PLAYER:Edno;2;BRA
PLAYER:Leandro Love*;3;BRA
PLAYER:Vandinho;3;BRA
PLAYER:Lucas Gaucho*;3;BRA
PLAYER:Leon Netto;0;BRA
