ELIFOOT-TEAM
NAME:FLUMINENSE
MINI_NAME:Fluminense
NAC:BRA
LEVEL:93
COACH:Abel Braga
TEXT_COLOR:0;255;0
BACK_COLOR:153;51;102
PLAYER:Ricardo Berna;0;BRA
PLAYER:Diego Cavarieli;0;BRA
PLAYER:Gum;1;BRA
PLAYER:Marcio Rosario;1;BRA
PLAYER:Bruno;1;BRA
PLAYER:Carlinhos;1;BRA
PLAYER:Elivelton;1;BRA
PLAYER:Edinho;2;BRA
PLAYER:Diguinho;2;BRA
PLAYER:Deco*;2;BRA
PLAYER:Lanzini;2;ARG
PLAYER:Marquinhos;2;BRA
PLAYER:Fred;3;BRA
PLAYER:Rafael Sobis;3;BRA
PLAYER:Rafael Moura;3;BRA
PLAYER:Digao;1;BRA
