ELIFOOT-TEAM
NAME:CEARÁ
MINI_NAME:Ceará
NAC:BRA
LEVEL:43
COACH:    Dimas Filgueiras
TEXT_COLOR:255;255;255
BACK_COLOR:0;0;0
PLAYER:Fern Henrique*;0;BRA
PLAYER:Diego;0;BRA
PLAYER:Boiadeiro*;1;BRA
PLAYER:Edmilson;1;BRA
PLAYER:Egidio;1;BRA
PLAYER:Diego Sacoman*;1;BRA
PLAYER:Thiago Humberto;1;BRA
PLAYER:Michel ;2;BRA
PLAYER:Heleno;2;BRA
PLAYER:Joao Marcos;2;BRA
PLAYER:Rudnei;2;BRA
PLAYER:Osvaldo;2;BRA
PLAYER:Washington*;3;BRA
PLAYER:Marcelo Nicacio*;3;BRA
PLAYER:Roger;3;BRA
PLAYER:Felipe Azevedo;3;BRA
