ELIFOOT-TEAM
NAME:ATLÉTICO-PR
MINI_NAME:Atlétic PR
NAC:BRA
LEVEL:45
COACH:Antônio Lopes
TEXT_COLOR:255;0;0
BACK_COLOR:0;0;0
PLAYER:Renan Rocha;0;BRA
PLAYER:Marcio*;0;BRA
PLAYER:Manoel;1;BRA
PLAYER:Fabricio;1;BRA
PLAYER:Marcelo Oliveira*;1;BRA
PLAYER:Bruno Costa;1;BRA
PLAYER:Paulo Baier;1;BRA
PLAYER:Madson;2;BRA
PLAYER:Cleber Santana*;2;BRA
PLAYER:Kleberson;2;BRA
PLAYER:Branquinho;2;BRA
PLAYER:Guerron*;2;BRA
PLAYER:Santiago Garcia;3;BRA
PLAYER:Nieto*;3;BRA
PLAYER:Adailton;3;BRA
PLAYER:Edigar;3;BRA
