ELIFOOT-TEAM
NAME:GOIÁS
MINI_NAME:Goiás
NAC:BRA
LEVEL:17
COACH:Ademir Fonseca
TEXT_COLOR:255;255;255
BACK_COLOR:51;153;102
PLAYER:Harlei*;0;BRA
PLAYER:Bruno Colaço;0;BRA
PLAYER:Rafael Toloi*;1;BRA
PLAYER:Douglas;1;BRA
PLAYER:Valmir Lucas;1;BRA
PLAYER:Andrezinho;1;BRA
PLAYER:Alan Bahia;1;BRA
PLAYER:Marcelo Costa;2;BRA
PLAYER:Ze Antonio;2;BRA
PLAYER:Netinho;2;BRA
PLAYER:Ricardo Goulart;2;BRA
PLAYER:Iarley*;2;BRA
PLAYER:Johnathan;3;BRA
PLAYER:Guto Fraga;3;BRA
PLAYER:Assuerio*;3;BRA
PLAYER:Bruno Aquino*;3;BRA
