ELIFOOT-TEAM
NAME:PALMEIRAS
MINI_NAME:Palmeiras
NAC:BRA
LEVEL:70
COACH:Felipão
TEXT_COLOR:255;255;255
BACK_COLOR:51;153;102
PLAYER:Bruno;0;BRA
PLAYER:Deola;0;BRA
PLAYER:Henrique;1;BRA
PLAYER:Thiago Heleno;1;BRA
PLAYER:Leandro Amaro;1;BRA
PLAYER:Juninho;1;BRA
PLAYER:Cicinho;1;BRA
PLAYER:Valdivia;2;CHL
PLAYER:Tinga;2;BRA
PLAYER:Marcos Assunçao;2;BRA
PLAYER:Pedro Carmona;2;BRA
PLAYER:Patrik;2;BRA
PLAYER:Maikon Leite;3;BRA
PLAYER:Luan;3;BRA
PLAYER:Artur;3;BRA
PLAYER:Vinicius;3;BRA
