ELIFOOT-TEAM
NAME:VITÓRIA
MINI_NAME:Vitória
NAC:BRA
LEVEL:29
COACH:Toninho Cerezo 	
TEXT_COLOR:255;0;0
BACK_COLOR:0;0;0
PLAYER:Douglas;0;BRA
PLAYER:Gustavo*;0;BRA
PLAYER:Chiquinho;1;BRA
PLAYER:Jean;1;BRA
PLAYER:Leo Fortunato*;1;BRA
PLAYER:Fernandinho;1;BRA
PLAYER:Gilberto;1;BRA
PLAYER:Preto;2;BRA
PLAYER:Lucio Flavio;2;BRA
PLAYER:Geraldo;2;BRA
PLAYER:Rodrigo Mancha;2;BRA
PLAYER:Neto Coruja;2;BRA
PLAYER:Alison;1;BRA
PLAYER:Marquinhos;3;BRA
PLAYER:Fabio Santos;3;BRA
PLAYER:Neto Baiano;3;BRA
