ELIFOOT-TEAM
NAME:FLAMENGO
MINI_NAME:Flamengo
NAC:BRA
LEVEL:90
COACH:Joel Santana
TEXT_COLOR:0;0;0
BACK_COLOR:255;0;0
PLAYER:Felipe;0;BRA
PLAYER:Paulo Victor;0;BRA
PLAYER:David Braz;1;BRA
PLAYER:Welinton Souza;1;BRA
PLAYER:Leonardo Moura;1;BRA
PLAYER:Junior Machado;1;BRA
PLAYER:Alex Sandro;1;BRA
PLAYER:Maldonado;2;CHL
PLAYER:Willians;2;BRA
PLAYER:Carlos Renato;2;BRA
PLAYER:Dario Bottinelli;2;ARG
PLAYER:Airton;2;BRA
PLAYER:Diego Mauricio;3;BRA
PLAYER:Jael;3;BRA
PLAYER:Deivid ;3;BRA
PLAYER:Ronaldinho*;3;BRA
