ELIFOOT-TEAM
NAME:VASCO
MINI_NAME:Vasco
NAC:BRA
LEVEL:96
COACH:RicardoGomes
TEXT_COLOR:255;255;255
BACK_COLOR:0;0;0
PLAYER:Fernando Prass;0;BRA
PLAYER:Alessandro;0;BRA
PLAYER:Diogo Silva;0;BRA
PLAYER:Cezinha;1;BRA
PLAYER:Dede;1;BRA
PLAYER:Fulinho;1;BRA
PLAYER:Fagner;1;BRA
PLAYER:Victor Ramos;1;BRA
PLAYER:Felipe;2;BRA
PLAYER:Juninho;2;BRA
PLAYER:Diego Souza;2;BRA
PLAYER:Bernardo;2;BRA
PLAYER:Felipe Bastos;2;BRA
PLAYER:Eder Luiz;3;BRA
PLAYER:Alecsandro;3;BRA
PLAYER:Jonathan;3;BRA
