ELIFOOT-TEAM
NAME:AMÉRICA-MG
MINI_NAME:América MG
NAC:BRA
LEVEL:41
COACH:G Oliveira
TEXT_COLOR:255;255;255
BACK_COLOR:0;0;0
PLAYER:Neneca*;0;BRA
PLAYER:Flavio;0;BRA
PLAYER:Marcos Rocha;1;BRA
PLAYER:Anderson;1;BRA
PLAYER:Preto*;1;BRA
PLAYER:Micao;1;BRA
PLAYER:Amaral;1;BRA
PLAYER:Dudu;2;BRA
PLAYER:Leandro Ferreira;2;BRA
PLAYER:Rodriguinho;2;BRA
PLAYER:Netinho;2;BRA
PLAYER:Fabio Junior*;2;BRA
PLAYER:Kempes*;3;BRA
PLAYER:Alessandro;3;BRA
PLAYER:Euller*;3;BRA
PLAYER:Leo;3;BRA
