ELIFOOT-TEAM
NAME:GREMIO
MINI_NAME:Grêmio
NAC:BRA
LEVEL:67
COACH:W Luxemburgo
TEXT_COLOR:0;0;0
BACK_COLOR:0;204;255
PLAYER:Victor;0;BRA
PLAYER:Marcelo Grohe;0;BRA
PLAYER:Gab dos Santos;1;BRA
PLAYER:Werlei da Silva;1;BRA
PLAYER:Saimon;1;BRA
PLAYER:Edcarlos;1;BRA
PLAYER:Julio Cesar;1;BRA
PLAYER:Gilberto Silva*;2;BRA
PLAYER:Souza Dias;2;BRA
PLAYER:Bertoglio;2;ARG
PLAYER:Leo Gago;2;BRA
PLAYER:Marco Antonio;2;BRA
PLAYER:Marcelo Moreno;3;BOL
PLAYER:Kleber*;3;BRA
PLAYER:Andre Lima;3;BRA
PLAYER:Miralles;3;ARG
