ELIFOOT-TEAM
NAME:AVAÍ
MINI_NAME:Avaí
NAC:BRA
LEVEL:39
COACH:Mauro Ovelha
TEXT_COLOR:255;255;255
BACK_COLOR:0;0;255
PLAYER:Felipe;0;BRA
PLAYER:Aleksander;0;BRA
PLAYER:George Lucas;1;BRA
PLAYER:Cassio;1;BRA
PLAYER:Romano;1;BRA
PLAYER:Para;1;BRA
PLAYER:Pedro Ken*;1;BRA
PLAYER:Diogo Orlando;2;BRA
PLAYER:Robson*;2;BRA
PLAYER:Fabiano;2;BRA
PLAYER:Batista;2;BRA
PLAYER:Willian*;2;BRA
PLAYER:Rafael Coelho*;3;BRA
PLAYER:Robert*;3;BRA
PLAYER:Mauricio Alves;3;BRA
PLAYER:Felipe;3;BRA
