ELIFOOT-TEAM
NAME:NÁUTICO
MINI_NAME:Náutico
NAC:BRA
LEVEL:35
COACH:Waldemar Lemos
TEXT_COLOR:153;51;102
BACK_COLOR:255;255;255
PLAYER:Rodrigo Carvalho;0;BRA
PLAYER:Gideao*;0;BRA
PLAYER:Marlon;1;BRA
PLAYER:Diego Bispo;1;BRA
PLAYER:Ronaldo Alves;1;BRA
PLAYER:Neno;1;BRA
PLAYER:Derley;1;BRA
PLAYER:Lenon;2;BRA
PLAYER:Souza;2;BRA
PLAYER:Elicarlos*;2;BRA
PLAYER:Eduardo Ramos;2;BRA
PLAYER:Henrique;2;BRA
PLAYER:Kieza*;3;BRA
PLAYER:Flavio;1;BRA
PLAYER:Siloe*;3;BRA
PLAYER:Piaui;3;BRA
