ELIFOOT-TEAM
NAME:PONTE PRETA
MINI_NAME:Pt Preta
NAC:BRA
LEVEL:33
COACH:Gilson Kleina
TEXT_COLOR:0;0;0
BACK_COLOR:255;255;255
PLAYER:Lauro*;0;BRA
PLAYER:Bruno;0;BRA
PLAYER:Wescley;1;BRA
PLAYER:Gian;1;BRA
PLAYER:Uendel*;1;BRA
PLAYER:Cicinho;1;BRA
PLAYER:Renato Caja*;1;BRA
PLAYER:Willian Magrao;2;BRA
PLAYER:Enrico*;2;BRA
PLAYER:Caio;2;BRA
PLAYER:Agenor;2;BRA
PLAYER:Rodrigo Pimpao*;2;BRA
PLAYER:Jussani;1;BRA
PLAYER:Marcio Diogo;3;BRA
PLAYER:Bruno Nunes;3;BRA
PLAYER:Maranhao;3;BRA
