ELIFOOT-TEAM
NAME:FIGUEIRENSE
MINI_NAME:Figueir
NAC:BRA
LEVEL:82
COACH:Branco
TEXT_COLOR:0;0;0
BACK_COLOR:255;255;255
PLAYER:Ricardo Ernest;0;BRA
PLAYER:Wilson Moura;0;BRA
PLAYER:Joao Paulo;1;BRA
PLAYER:Roger Carvalho;1;BRA
PLAYER:Frederico Burgel;1;BRA
PLAYER:Helder Silva;1;BRA
PLAYER:Pablo de Barros;1;BRA
PLAYER:Ygor Maciel;2;BRA
PLAYER:Tulio Lustosa;2;BRA
PLAYER:Elias Ribeiro;2;BRA
PLAYER:Rodrigo Fernan;2;BRA
PLAYER:Raphael Coutinho;2;BRA
PLAYER:Pottker;3;BRA
PLAYER:Franco Niell;3;BRA
PLAYER:Heber;3;BRA
PLAYER:Ignacio Canuto;3;ARG
