ELIFOOT-TEAM
NAME:CORITIBA
MINI_NAME:Coritiba
NAC:BRA
LEVEL:79
COACH:Marcelo oliv
TEXT_COLOR:255;255;255
BACK_COLOR:0;128;0
PLAYER:Edson Bastos;0;BRA
PLAYER:Vanderlei;0;BRA
PLAYER:Pereira;1;BRA
PLAYER:Jeci;1;BRA
PLAYER:Jackson;1;BRA
PLAYER:Eltinho;1;BRA
PLAYER:Lucas Menses;1;BRA
PLAYER:Davi;2;BRA
PLAYER:Tcheco;2;BRA
PLAYER:Rafinha;2;BRA
PLAYER:Willian;2;BRA
PLAYER:Gil;2;BRA
PLAYER:Leonardo;3;BRA
PLAYER:Marcos Aurelio;3;BRA
PLAYER:Anderson Aquino;3;BRA
PLAYER:Marcel;3;BRA
