ELIFOOT-TEAM
NAME:CORINTHIANS
MINI_NAME:Corinth
NAC:BRA
LEVEL:99
COACH:Tite
TEXT_COLOR:0;0;0
BACK_COLOR:255;255;255
PLAYER:Julio Cezar;0;BRA
PLAYER:Cassio;0;BRA
PLAYER:Danilo Fernandes;0;BRA
PLAYER:Chicao;1;BRA
PLAYER:Leandro Castan;1;BRA
PLAYER:Paulo Andre;1;BRA
PLAYER:Alessandro;1;BRA
PLAYER:Welder;1;BRA
PLAYER:Alex;2;BRA
PLAYER:Danilo;2;BRA
PLAYER:Ralf;2;BRA
PLAYER:Moradei;2;BRA
PLAYER:Ramirez;2;BRA
PLAYER:Emerson Sheik;3;BRA
PLAYER:Liedson;3;BRA
PLAYER:Jorge Henrique;3;BRA
