ELIFOOT-TEAM
NAME:CRUZEIRO
MINI_NAME:Cruzeiro
NAC:BRA
LEVEL:95
COACH:Vagner Manci
TEXT_COLOR:255;255;255
BACK_COLOR:51;51;153
PLAYER:Fabio;0;BRA
PLAYER:Rafael;0;BRA
PLAYER:Marcelo Oliveira;1;BRA
PLAYER:Leo;1;BRA
PLAYER:Diego Renan;1;BRA
PLAYER:Marcos;1;BRA
PLAYER:Victorino*;1;URY
PLAYER:Roger*;2;BRA
PLAYER:Charles;2;BRA
PLAYER:Diego Arias;2;COL
PLAYER:Montillo*;2;ARG
PLAYER:Leandro Guerr.;2;BRA
PLAYER:Bobo;3;BRA
PLAYER:Wellingon Paul.;3;BRA
PLAYER:Jackson;1;BRA
PLAYER:Walter;3;BRA
