ELIFOOT-TEAM
NAME:Chelsea
MINI_NAME:Chelsea
NAC:ENG
LEVEL:85
COACH:Di Matteo
TEXT_COLOR:255;255;255
BACK_COLOR:0;0;255
PLAYER:Petr Cech;0;CZE
PLAYER:Hilario;0;PRT
PLAYER:Ross Turnbull;0;ENG
PLAYER:John Terry*;1;ENG
PLAYER:David Luiz;1;BRA
PLAYER:Ashley Cole;1;ENG
PLAYER:Bosingwa;1;PRT
PLAYER:Paulo Ferreira;1;PRT
PLAYER:Michael Essien;2;GHA
PLAYER:Ramires;2;BRA
PLAYER:Lampard*;2;ENG
PLAYER:Juan Manuel Mata;2;ESP
PLAYER:Malouda;2;FRA
PLAYER:Fernando Torres;3;ESP
PLAYER:Didier Drogba*;3;CIV
PLAYER:Sturridge;3;ENG
