ELIFOOT-TEAM
NAME:Liverpool
MINI_NAME:Liverpool
NAC:ENG
LEVEL:93
COACH:Dalglish
TEXT_COLOR:255;255;255
BACK_COLOR:255;0;0
PLAYER:Pepe Reina ;0;ESP
PLAYER:Doni;0;BRA
PLAYER:Fabio Aurelio;1;BRA
PLAYER:Agger;1;DNK
PLAYER:Carragher;1;ENG
PLAYER:Škrtel;1;SVK
PLAYER:Glen Johnson;1;ENG
PLAYER:Spearing;2;ENG
PLAYER:Lucas Leiva ;2;BRA
PLAYER:Steven Gerrard*;2;ENG
PLAYER:Maxi Rodriguez;2;ARG
PLAYER:Stewart Downing;2;ENG
PLAYER:Luis Suarez;3;URY
PLAYER:Andy Carrol;3;ENG
PLAYER:Dirk Kuyt;3;NLD
PLAYER:Craig Bellamy;3;ENG
