ELIFOOT-TEAM
NAME:Real Madrid
MINI_NAME:R. Madrid
NAC:ESP
LEVEL:93
COACH:Mourinho
TEXT_COLOR:0;0;255
BACK_COLOR:255;255;255
PLAYER:Casillas*;0;ESP
PLAYER:Adan;0;ESP
PLAYER:Sergio Ramos;1;ESP
PLAYER:Pepe;1;PRT
PLAYER:Fabio Coentrao ;1;PRT
PLAYER:Marcelo;1;BRA
PLAYER:R Carvalho;1;PRT
PLAYER:Xabi Alonso;2;ESP
PLAYER:Mesut Ozil*;2;DEU
PLAYER:Granero;2;ESP
PLAYER:Lass Diarra;2;FRA
PLAYER:Kaka;2;BRA
PLAYER:C Ronaldo *;3;PRT
PLAYER:Di Maria;3;ARG
PLAYER:Higuain;3;ARG
PLAYER:Benzema ;3;FRA
