ELIFOOT-TEAM
NAME:Valencia
MINI_NAME:Valencia
NAC:ESP
LEVEL:70
COACH:Emery
TEXT_COLOR:0;0;0
BACK_COLOR:255;255;255
PLAYER:Diego Alves;0;BRA
PLAYER:Guaita;0;ESP
PLAYER:Bruno Saltor;1;ESP
PLAYER:Hedwiges Maduro;1;NLD
PLAYER:Jordi Alba;1;ESP
PLAYER:Ricardo Costa;1;PRT
PLAYER:Mathieu;1;FRA
PLAYER:Albelda;2;ESP
PLAYER:Ever Banega;2;ARG
PLAYER:Pablo Piatti;2;ARG
PLAYER:Sergio Canales;2;ESP
PLAYER:Pablo Hernandez;2;ESP
PLAYER:Mehmet Topal;2;TUR
PLAYER:Jonas;3;BRA
PLAYER:Soldado;3;ESP
PLAYER:Aduriz;3;ESP
