ELIFOOT-TEAM
NAME:Villareal
MINI_NAME:Villareal
NAC:ESP
LEVEL:85
COACH:Garrido
TEXT_COLOR:0;0;255
BACK_COLOR:255;255;0
PLAYER:Diego Lopez;0;ESP
PLAYER:Cesar Sanchez;0;ESP
PLAYER:G Rodriguez;1;ARG
PLAYER:Marchena;1;ESP
PLAYER:Zapata;1;COL
PLAYER:Musacchio;1;ARG
PLAYER:Joan Oriol;1;ESP
PLAYER:Jose Catala;1;ESP
PLAYER:Marcos Senna;2;ESP
PLAYER:Borja Valero;2;ESP
PLAYER:de Guzman ;2;NLD
PLAYER:Cani;2;ESP
PLAYER:Hernan Perez;2;PRY
PLAYER:Nilmar;3;BRA
PLAYER:Rossi;3;ITA
PLAYER:marco Ruben;3;ARG
