ELIFOOT-TEAM
NAME:PSG
MINI_NAME:PSG
NAC:FRA
LEVEL:64
COACH:C Ancelotti
TEXT_COLOR:244;204;204
BACK_COLOR:103;78;167
PLAYER:Sirigu;0;ITA
PLAYER:Douchez;0;FRA
PLAYER:Sakho;1;FRA
PLAYER:Camara;1;FRA
PLAYER:Alex;1;BRA
PLAYER:Diego Lugano;1;URY
PLAYER:Maxwell;1;BRA
PLAYER:Jeremy Menez;2;FRA
PLAYER:Nene;2;BRA
PLAYER:Sissoko;2;MLI
PLAYER:Javier Pastore *;2;ARG
PLAYER:Thiago Motta;2;ITA
PLAYER:Matieu Bodemer;2;FRA
PLAYER:Houarau;3;FRA
PLAYER:Kevin Gameiro;3;FRA
PLAYER:Bahebeck;3;FRA
