ELIFOOT-TEAM
NAME:Marseille
MINI_NAME:Marseille
NAC:FRA
LEVEL:75
COACH:Didier Deschamps
TEXT_COLOR:0;0;255
BACK_COLOR:255;255;255
PLAYER:Mandanda ;0;FRA
PLAYER:Bracigliano;0;FRA
PLAYER:N Koulou;1;MLI
PLAYER:Djimi Traore;1;SEN
PLAYER:Azpilicueta;1;ESP
PLAYER:Diawara;1;SEN
PLAYER:Jean Sabo;1;FRA
PLAYER:Alou Diarra;2;FRA
PLAYER:Kaboré;2;BFA
PLAYER:Cheyrou;2;FRA
PLAYER:Valbuena;2;FRA
PLAYER:Amalfitano ;2;FRA
PLAYER:Stephane Mbia;2;CMR
PLAYER:Gignac;3;FRA
PLAYER:Loic Rémy;3;FRA
PLAYER:Brandão;3;BRA
