ELIFOOT-TEAM
NAME:Lille
MINI_NAME:Lille
NAC:FRA
LEVEL:60
COACH:Rudi Garcia
TEXT_COLOR:255;229;153
BACK_COLOR:0;0;255
PLAYER:Enyeama;0;NGA
PLAYER:Landreau;0;FRA
PLAYER:Debuchy;1;FRA
PLAYER:Rozehnal;1;CZE
PLAYER:Chedjou;1;CMR
PLAYER:Baša;1;MNE
PLAYER:Franck Beria;1;FRA
PLAYER:Eden Hazard*;2;BEL
PLAYER:Joe Cole;2;ENG
PLAYER:Benoit Pedretti;2;FRA
PLAYER:Obraniak;2;POL
PLAYER:Rio Mavuba;2;FRA
PLAYER:Payet;3;FRA
PLAYER:Moussa Sow;3;SEN
PLAYER:Túlio de Melo;3;BRA
PLAYER:Jelen;3;POL
