ELIFOOT-TEAM
NAME:Inter
MINI_NAME:Inter
NAC:ITA
LEVEL:85
COACH:Ranieri
TEXT_COLOR:0;0;0
BACK_COLOR:109;158;235
PLAYER:Julio Cesar;0;BRA
PLAYER:Castellazzi;0;ITA
PLAYER:Ivan Cordoba;1;COL
PLAYER:Lucio;1;BRA
PLAYER:Ranocchia;1;ITA
PLAYER:Maicon*;1;BRA
PLAYER:Javier Zanetti;1;ARG
PLAYER:Cristian Chivu;1;ROM
PLAYER:Fredy Guarin;2;COL
PLAYER:S Cambiasso;2;ARG
PLAYER:Stankovic;2;SRB
PLAYER:Sneijder*;2;NLD
PLAYER:Joel Obi;2;NGA
PLAYER:Pazzini;3;ITA
PLAYER:Diego Forlán*;3;URY
PLAYER:Mauro Zárate;3;ARG
