ELIFOOT-TEAM
NAME:Ajax
MINI_NAME:Ajax
NAC:NLD
LEVEL:83
COACH:Frank de Boer
TEXT_COLOR:255;0;0
BACK_COLOR:255;255;255
PLAYER:Kenneth Vermeer;0;NLD
PLAYER:Jasper Cillessen;0;NLD
PLAYER:van der Wiel;1;NLD
PLAYER:Andre Ooijer;1;NLD
PLAYER:Alderweireld;1;BEL
PLAYER:Jan Vertoghen;1;BEL
PLAYER:B Boilesen;1;DNK
PLAYER:Siem De Jong *;2;NLD
PLAYER:Ismail Aissati *;2;NLD
PLAYER:Nicolas Lodeiro;2;URY
PLAYER:Vurnon Anita;2;NLD
PLAYER:C Eriksen;2;DNK
PLAYER:Sulejmani;3;SRB
PLAYER:Dmitri Bulykin;3;RUS
PLAYER:Sigthorsson;3;ISL
PLAYER:Lorenzo Ebecilio;3;NLD
