ELIFOOT-TEAM
NAME:PSV
MINI_NAME:PSV
NAC:NLD
LEVEL:61
COACH:Fred Rutten
TEXT_COLOR:255;255;255
BACK_COLOR:255;0;0
PLAYER:Isaksson;0;SWE
PLAYER:Tyton;0;POL
PLAYER:Manolev;1;BGR
PLAYER:Wilfred Bouma;1;NLD
PLAYER:Marcelo;1;BRA
PLAYER:Pieters;1;NLD
PLAYER:Derijck;1;BEL
PLAYER:Strootman;2;NLD
PLAYER:Hutchinson;2;CHE
PLAYER:Wijnaldum;2;NLD
PLAYER:Engelaar;2;NLD
PLAYER:Funso Ojo;2;BEL
PLAYER:Ola Toivonen;3;SWE
PLAYER:Jermain Lens;3;NLD
PLAYER:Dries Mertens;3;BEL
PLAYER:V of Hesselink;3;NLD
