ELIFOOT-TEAM
NAME:Sporting 
MINI_NAME:Sporting 
NAC:PRT
LEVEL:85
COACH:Sa Pinto 
TEXT_COLOR:255;255;255
BACK_COLOR:56;118;29
PLAYER:Rui Patrício;0;PRT
PLAYER:Tiago;0;PRT
PLAYER:Onyewu;1;USA
PLAYER:Daniel Carrico;1;PRT
PLAYER:João Pereira ;1;PRT
PLAYER:Emiliano Insua;1;ARG
PLAYER:A Polga;1;BRA
PLAYER:Schaars *;2;NLD
PLAYER:Matias Fernandez;2;CHL
PLAYER:Elias;2;BRA
PLAYER:Rinaudo *;2;ARG
PLAYER:Andre Santos;2;PRT
PLAYER:van Wolfswinkel;3;NLD
PLAYER:Diego Capel *;3;ESP
PLAYER:Jeffren;3;ESP
PLAYER:Izmailov;3;RUS
