ELIFOOT-TEAM
NAME:FC Porto
MINI_NAME:Porto
NAC:PRT
LEVEL:88
COACH:Vitor Pereira
TEXT_COLOR:255;255;255
BACK_COLOR:0;0;255
PLAYER:Helton;0;BRA
PLAYER:Bracalli;0;BRA
PLAYER:Danilo;1;BRA
PLAYER:Rolando;1;PRT
PLAYER:Otamendi;1;ARG
PLAYER:Maicon;1;BRA
PLAYER:Alvaro Pereira;1;URY
PLAYER:Mangala;1;FRA
PLAYER:Fernando;2;BRA
PLAYER:Lucho Gonzalez*;2;ARG
PLAYER:Joao Moutinho*;2;PRT
PLAYER:Defour;2;BEL
PLAYER:Hulk*;3;BRA
PLAYER:James Rodriguez;3;COL
PLAYER:Kleber;3;BRA
PLAYER:Marc Janko;3;AUT
