ELIFOOT-TEAM
NAME:Sp Braga
MINI_NAME:Braga
NAC:PRT
LEVEL:75
COACH:L Jardim
TEXT_COLOR:255;255;255
BACK_COLOR:255;0;0
PLAYER:Quim;0;PRT
PLAYER:T Berni;0;ITA
PLAYER:Paulo Vinicius;1;BRA
PLAYER:Ewerton;1;BRA
PLAYER:Elderson;1;NGA
PLAYER:Nuno A Coelho;1;PRT
PLAYER:Douglão;1;BRA
PLAYER:Miguel Lopes;1;PRT
PLAYER:Mossoró;2;BRA
PLAYER:Djamal;2;LBY
PLAYER:Hugo Viana;2;PRT
PLAYER:Ruben Amorim;2;PRT
PLAYER:Leandro Salino;2;BRA
PLAYER:Alan;3;BRA
PLAYER:Nuno Gomes;3;PRT
PLAYER:Lima;3;BRA
