ELIFOOT-TEAM
NAME:Shakhtar
MINI_NAME:Shakhtar
NAC:UKR
LEVEL:85
COACH:Lucescu
TEXT_COLOR:255;153;0
BACK_COLOR:0;0;0
PLAYER:Andriy Pyatov;0;UKR
PLAYER:Oleksandr Rybka;0;UKR
PLAYER:Razvan Rat;1;ROM
PLAYER:Ilsinho;1;BRA
PLAYER:Hubschman;1;CZE
PLAYER:Darijo Srna S;1;HRV
PLAYER:Chygynskiy;1;UKR
PLAYER:Vya Shevchuk;1;UKR
PLAYER:Douglas Costa;2;BRA
PLAYER:Stepanenko;2;UKR
PLAYER:Willian;2;BRA
PLAYER:Fernandinho;2;BRA
PLAYER:Jadson;2;BRA
PLAYER:Luiz Adriano;3;BRA
PLAYER:Eduardo da Silva *;3;HRV
PLAYER:Dentinho;3;BRA
