ELIFOOT-TEAM
NAME:La Cruz
MINI_NAME:La Cruz
NAC:ARG
LEVEL:62
COACH:Peri Numpido
TEXT_COLOR:255;255;255
BACK_COLOR:74;134;232
PLAYER:Nelison Iabez;0;ARG
PLAYER:Ssdav Tcirro;0;ARG
PLAYER:Lorpano Slagi;1;ARG
PLAYER:Rrdevo Rssu;1;ARG
PLAYER:Vrocd Auirega;1;ARG
PLAYER:Lsac Cllavos;1;ARG
PLAYER:Girmello Franca;1;ARG
PLAYER:Nlocas Omode;2;ARG
PLAYER:JC Fnolc;2;ARG
PLAYER:Dilego Vrall*;2;ARG
PLAYER:Fedrico Lrorda;2;BRA
PLAYER:Sorge Lzet;2;ARG
PLAYER:Avora Nrrabo*;3;URY
PLAYER:Fninl Ssel*;3;ECU
PLAYER:Lnrea Csuro;3;ARG
PLAYER:Znalm Gaca;1;ARG
