ELIFOOT-TEAM
NAME:Sarandi
MINI_NAME:Sarandi
NAC:ARG
LEVEL:68
COACH:Burarisso
TEXT_COLOR:152;0;0
BACK_COLOR:111;168;220
PLAYER:Cliedr Ocillet;0;ARG
PLAYER:Critian C;0;ARG
PLAYER:Lnraso Lzet*;1;ARG
PLAYER:Vrocd Csdue;1;ARG
PLAYER:Danildo Grle;1;ARG
PLAYER:Critian T;1;ARG
PLAYER:Pvla Auigar;1;PRY
PLAYER:Jrgo Oirt;2;ARG
PLAYER:Jau Pvla Cffa;2;ARG
PLAYER:Dniam Pzir;2;ARG
PLAYER:Aiadr Golzalez*;2;ARG
PLAYER:Jau Mluen Cvo;2;ARG
PLAYER:Lniaco L;3;ARG
PLAYER:Eioli Zale;3;ARG
PLAYER:Dilego Tserr;3;ARG
PLAYER:Jrieb Birru;0;ARG
