ELIFOOT-TEAM
NAME:La Boca
MINI_NAME:La Boca
NAC:ARG
LEVEL:82
COACH:Juliano Hawk
TEXT_COLOR:255;255;0
BACK_COLOR:0;0;255
PLAYER:Aitsun Oior;0;ARG
PLAYER:S DLENGO;0;ARG
PLAYER:Rnpalo Sbia;1;ARG
PLAYER:Cndeme R;1;ARG
PLAYER:Franca Sso;1;ARG
PLAYER:Msiad Czzuro;1;ARG
PLAYER:Ezn Riu;1;ARG
PLAYER:Ssav Bgladdia*;2;ARG
PLAYER:Dilego Rrebo;2;ARG
PLAYER:J R Rlmueque*;2;ARG
PLAYER:Pvla Lsmepa*;2;ARG
PLAYER:Wreld Evati;2;ARG
PLAYER:Lsac Vdria*;3;ARG
PLAYER:Pvla Mchou;3;ARG
PLAYER:Nlocas Bnpa;3;ARG
PLAYER:Darino Cnadich;3;ARG
