ELIFOOT-TEAM
NAME:Lánus
MINI_NAME:Lánus
NAC:ARG
LEVEL:73
COACH:Gabrielle Sa
TEXT_COLOR:255;255;255
BACK_COLOR:152;0;0
PLAYER:Aitsun Mserh;0;ARG
PLAYER:Eestan Areda;0;ARG
PLAYER:Plao Gzo;1;ARG
PLAYER:Lniaco Blva;1;ARG
PLAYER:Cardos Aojau;1;ARG
PLAYER:Dilego Brieghi;1;ARG
PLAYER:Mxa Vzqualuez;1;ARG
PLAYER:Msiad Fredl;2;ARG
PLAYER:Mucirio Priyre;2;URY
PLAYER:Elduardo Lsmepa;2;PRY
PLAYER:Cras Cnzarra;2;ARG
PLAYER:M Cromareni*;2;ITA
PLAYER:Mora Rruigo;3;URY
PLAYER:Mniaro Pnobe;3;ARG
PLAYER:Cndara;0;ARG
PLAYER:Sgiando Spelco;3;PRY
