ELIFOOT-TEAM
NAME:Vélez Sarfield
MINI_NAME:Sarfield
NAC:ARG
LEVEL:75
COACH:Richard G
TEXT_COLOR:0;0;255
BACK_COLOR:183;183;183
PLAYER:Mlerco Bborero;0;ARG
PLAYER:Gnarm Mando;0;ARG
PLAYER:Ferinando Tovo;1;ARG
PLAYER:Sve Dngimuez*;1;ARG
PLAYER:Gnosd Dilaz;1;ARG
PLAYER:Ferinando Oirt;1;ARG
PLAYER:Emantuel Oirela;1;ARG
PLAYER:Emildiano Pta;2;ARG
PLAYER:Fniav Crevo;2;ARG
PLAYER:Davide Rrimez;2;ARG
PLAYER:Aenralo Clevr;2;ARG
PLAYER:Vrocd Zdata;2;ARG
PLAYER:Girmello Franca*;3;MEX
PLAYER:Lsac Pdda;3;ARG
PLAYER:Sgiando Slbi;3;URY
PLAYER:Mmiximialo G;3;ARG
