ELIFOOT-TEAM
NAME:Strongs
MINI_NAME:Strongs
NAC:BOL
LEVEL:55
COACH:Moranticio
TEXT_COLOR:255;255;0
BACK_COLOR:0;0;0
PLAYER:Aenr Jome;0;BOL
PLAYER:Danaiel Vca;0;BOL
PLAYER:Dole Oade;1;PRY
PLAYER:Lulis Mralg;1;BOL
PLAYER:Eruequi Ppara;1;BOL
PLAYER:Jia Tcirro;1;BOL
PLAYER:Lulis Mzinp;1;BOL
PLAYER:Oasc Sza*;2;BOL
PLAYER:Msorc Pa;2;BOL
PLAYER:Gnors Garnia;2;BOL
PLAYER:Mlueg Qigora;2;BOL
PLAYER:Cardos Hsorma;2;BOL
PLAYER:Pvla Eoscar*;3;BOL
PLAYER:Rlaine Creilha*;3;BRA
PLAYER:Mserhini;1;ARG
PLAYER:Rgipro Rllamo;3;BOL
