ELIFOOT-TEAM
NAME:Boliviana
MINI_NAME:Boliviana
NAC:BOL
LEVEL:71
COACH:William H
TEXT_COLOR:28;69;135
BACK_COLOR:207;226;243
PLAYER:Rlem Qinoñez;0;BOL
PLAYER:Msorc Agollue;0;ARG
PLAYER:Eedir Rgipruez;1;BOL
PLAYER:Lorgo Aalvez;1;BOL
PLAYER:Rlpan Rrebo;1;BOL
PLAYER:Pvla Fnindi;1;ARG
PLAYER:Jrgo Cerall;1;BOL
PLAYER:Gabirel Vrpelbe*;2;BOL
PLAYER:Aobd Ree;2;BOL
PLAYER:Dniam Lozi*;2;ARG
PLAYER:Dilego Rrebo;2;BOL
PLAYER:Lsac Sagla;2;ARG
PLAYER:Rpan Eonui;2;BOL
PLAYER:Wmiall Ferteira;3;URY
PLAYER:Jno Cvorpa;3;COL
PLAYER:Hnre Banond;3;BOL
