ELIFOOT-TEAM
NAME:Flamengo
MINI_NAME:Flamengo
NAC:BRA
LEVEL:86
COACH:John Santillana
TEXT_COLOR:0;0;0
BACK_COLOR:255;0;0
PLAYER:Felpipe;0;BRA
PLAYER:Plau Vrocd;0;BRA
PLAYER:Davide Ba;1;BRA
PLAYER:Wndilon Szou;1;BRA
PLAYER:Lorpano Mrou;1;BRA
PLAYER:Jrion Mpacho;1;BRA
PLAYER:Alexi Snra;1;BRA
PLAYER:Mnolpapo;2;CHL
PLAYER:Wnsiall;2;BRA
PLAYER:Cardos Rdano;2;BRA
PLAYER:Darino Bniddelli;2;ARG
PLAYER:Aort;2;BRA
PLAYER:Dilego Mucirio;3;BRA
PLAYER:Jea;3;BRA
PLAYER:Dipib ;3;BRA
PLAYER:Rlpaninho*;3;BRA
