ELIFOOT-TEAM
NAME:Español
MINI_NAME:Español
NAC:CHL
LEVEL:72
COACH:Josef Mountains
TEXT_COLOR:255;255;0
BACK_COLOR:255;0;0
PLAYER:Elduardo Lsev;0;CHL
PLAYER:Pvla Risono;0;CHL
PLAYER:Nlocas Mllinca;1;CHL
PLAYER:Rlfopo Mpipr;1;CHL
PLAYER:Lolen Mne;1;CHL
PLAYER:Mrca Hlgapo;1;CHL
PLAYER:Jrgo Aporue;1;CHL
PLAYER:Bolau Lae;2;CHL
PLAYER:Golzalo Vgralla;2;CHL
PLAYER:Dilego Sddo*;2;URY
PLAYER:Ferinando Crerpo;2;CHL
PLAYER:Mrau Dilaz;2;ARG
PLAYER:Jae P Ppena;3;CHL
PLAYER:Emantuel Hrerra*;3;ARG
PLAYER:Játime Ssdavian;3;ARG
PLAYER:Cmirrilla;1;CHL
