ELIFOOT-TEAM
NAME:Universidad
MINI_NAME:Universid
NAC:CHL
LEVEL:78
COACH:George Sal
TEXT_COLOR:255;255;255
BACK_COLOR:153;0;255
PLAYER:Eestan Cnpo;0;URY
PLAYER:Jhno Hrerra;0;ECU
PLAYER:Elduardo Mndare;1;CHL
PLAYER:Eione Mne;1;CHL
PLAYER:Ovolda Golzalez;1;CHL
PLAYER:Arberto Aedeco;1;CHL
PLAYER:Msiad Rgipruez;1;ARG
PLAYER:Girmello Mniro;2;ARG
PLAYER:Ppre Mlares*;2;CHL
PLAYER:Plau Mlhagaes;2;CHL
PLAYER:Mlerco Dilaz;2;CHL
PLAYER:Ssdav Mnirdez;2;CHL
PLAYER:Jr Ferinandes;3;CHL
PLAYER:Eioli Hnparnez;3;CHL
PLAYER:Cniasd Bba;3;CHL
PLAYER:Dray Mnero;3;COL
