ELIFOOT-TEAM
NAME:Catolico
MINI_NAME:Catolico
NAC:CHL
LEVEL:80
COACH:Morai Lipa
TEXT_COLOR:0;0;255
BACK_COLOR:255;255;255
PLAYER:Cthosder T;0;CHL
PLAYER:Fniav Crpe;0;CHL
PLAYER:Mrka Btuskotib;1;CHL
PLAYER:Ezn Aand;1;CHL
PLAYER:Critian Aalvez;1;CHL
PLAYER:Msiad Pzir;1;URY
PLAYER:Davide Hquinruez;1;CHL
PLAYER:Msiad Mei*;2;URY
PLAYER:Elduardo Lae;2;CHL
PLAYER:Ftiletugierrez*;2;CHL
PLAYER:Francesco Slbi;2;CHL
PLAYER:Mlaech Roi;2;CHL
PLAYER:Msiad Rovu*;3;CHL
PLAYER:Nlocas Cllisdo;3;CHL
PLAYER:Nlocas Tcce;3;ARG
PLAYER:Aenr Grriedez;0;CHL
