ELIFOOT-TEAM
NAME:Nacional COL
MINI_NAME:Nac COL
NAC:COL
LEVEL:76
COACH:S Esocabar
TEXT_COLOR:255;255;255
BACK_COLOR:39;78;19
PLAYER:Gnosd Pduzzi;0;ARG
PLAYER:Franca Amina;0;ARG
PLAYER:Aelis Hquinruez;1;COL
PLAYER:Fpir Dilaz;1;COL
PLAYER:Eilk Clla;1;COL
PLAYER:Oasc Mlliro;1;COL
PLAYER:Cniasd Tlu;1;ARG
PLAYER:Dnarl Pnov;2;COL
PLAYER:Jau Qirendo;2;COL
PLAYER:Mllecny Tserr;2;COL
PLAYER:Jo Vyla;2;COL
PLAYER:Danaiel Tserr;2;COL
PLAYER:Wrelp Gosui;3;COL
PLAYER:Jnah Fna;3;PER
PLAYER:Dilego Aalvez;3;COL
PLAYER:Bndierros;1;COL
