ELIFOOT-TEAM
NAME:Barranquilla
MINI_NAME:Barranq
NAC:COL
LEVEL:72
COACH:Osaca
TEXT_COLOR:0;0;0
BACK_COLOR:224;102;102
PLAYER:Cardos R;0;COL
PLAYER:Mlueg Tserr;0;COL
PLAYER:Anselnon A;1;BRA
PLAYER:Sorge Oevlaro;1;COL
PLAYER:Jno Vncelia;1;COL
PLAYER:Cras Fddewc;1;COL
PLAYER:Jirep Rremo;1;COL
PLAYER:Gonnabi H*;2;COL
PLAYER:Jno Viagara;2;COL
PLAYER:Jmissar Gzem;2;COL
PLAYER:Francesco Rpro;2;COL
PLAYER:Jso A Aam;2;COL
PLAYER:Wrelp Cnepa*;3;COL
PLAYER:Emereson Aañu;3;COL
PLAYER:Cardos Bcca;3;COL
PLAYER:Vrocd Cserd;3;COL
