ELIFOOT-TEAM
NAME:Quito
MINI_NAME:Quito
NAC:ECU
LEVEL:62
COACH:Charles I
TEXT_COLOR:0;0;0
BACK_COLOR:255;0;0
PLAYER:Mlerco Eigala;0;ECU
PLAYER:Aiadr Bno;0;ECU
PLAYER:Lulis Cce;1;ECU
PLAYER:Isaca Mni;1;ECU
PLAYER:Ppre Vscalo;1;ECU
PLAYER:Jrgo Fcello;1;ECU
PLAYER:Lulis Rremo;1;ECU
PLAYER:Alexi Bñalos;2;ECU
PLAYER:Bdino Oovi;2;ECU
PLAYER:Eedd Vca;2;ECU
PLAYER:Lulis Sdirama;2;ECU
PLAYER:Msiad Aitsuza;2;ARG
PLAYER:Flep Mnirdez;3;ECU
PLAYER:Jau Pperes;3;ECU
PLAYER:Eizospa;1;ECU
PLAYER:Mxa Bcquabua;3;ARG
