ELIFOOT-TEAM
NAME:Guayalquil
MINI_NAME:Guayalquil
NAC:ECU
LEVEL:69
COACH:Maricello Fe
TEXT_COLOR:255;255;255
BACK_COLOR:0;0;255
PLAYER:Wrelm Zmvu;0;ECU
PLAYER:Eestan Dee;0;ARG
PLAYER:Wnols Mndare;1;ECU
PLAYER:Cardos Qinoñez;1;ECU
PLAYER:Oasc Biga;1;ECU
PLAYER:Mniaro Mni;1;ECU
PLAYER:Plo Wli;1;ECU
PLAYER:Jso Lulis QU;2;ECU
PLAYER:Ferinando Girov*;2;ECU
PLAYER:Aeng Mne;2;ECU
PLAYER:Ppre Qinoñez;2;ECU
PLAYER:Ferinando Gnemez;2;PRY
PLAYER:Nlocas Vregni;3;URY
PLAYER:Msorc Mnainpi*;3;ARG
PLAYER:Wreld Iz;3;ECU
PLAYER:Fnold Fsinc;1;ECU
