ELIFOOT-TEAM
NAME:Guadalajara
MINI_NAME:Guadalaj
NAC:MEX
LEVEL:78
COACH:Ferdinand Que
TEXT_COLOR:255;255;255
BACK_COLOR:255;0;0
PLAYER:Lulis Erinesto M;0;MEX
PLAYER:Vrocd Hulgo H;0;MEX
PLAYER:Mora di Lnu;1;MEX
PLAYER:Docinio E;1;MEX
PLAYER:Hectior Rysono;1;MEX
PLAYER:Pcidrio Aojau;1;MEX
PLAYER:Oam Eperza;1;MEX
PLAYER:Mrca Fniav;2;MEX
PLAYER:Jolu Cras Nba;2;MEX
PLAYER:Jrgo Euinruez;2;MEX
PLAYER:Xrieb Bea;2;MEX
PLAYER:Ationo Grpallo;2;MEX
PLAYER:Oam Aalleno*;3;MEX
PLAYER:Albalro Mnipa;3;MEX
PLAYER:Ekir Tserr;3;MEX
PLAYER:Jsas Szenh;3;MEX
