ELIFOOT-TEAM
NAME:Mexico
MINI_NAME:Mexico
NAC:MEX
LEVEL:62
COACH:Mendoza
TEXT_COLOR:152;0;0
BACK_COLOR:111;168;220
PLAYER:Jso Cnora;0;MEX
PLAYER:Jrieb Csa;0;MEX
PLAYER:Fauto Pndi;1;MEX
PLAYER:Wlpa Pnco;1;CHL
PLAYER:JC Dngimuez;1;MEX
PLAYER:Aenralo Cástaro;1;MEX
PLAYER:Nrosd Aojau;1;MEX
PLAYER:Grparo Tparro;2;MEX
PLAYER:Jrieb Aquina;2;MEX
PLAYER:Iaesr Cástaro;2;MEX
PLAYER:Mnharao;2;BRA
PLAYER:Hectior Grriedez;2;MEX
PLAYER:Pare*;3;COL
PLAYER:Ci Gnemez*;3;ARG
PLAYER:Grparo Fser;1;MEX
PLAYER:Oam Bba*;3;MEX
