ELIFOOT-TEAM
NAME:Lima
MINI_NAME:Lima
NAC:PER
LEVEL:65
COACH:Gustaw
TEXT_COLOR:67;67;67
BACK_COLOR:255;255;255
PLAYER:Smolon Lnavm;0;PER
PLAYER:Jrgo Rreba;0;COL
PLAYER:Cardos Bnalr;1;ARG
PLAYER:Cniasd Romas;1;PER
PLAYER:Cardos Auesc;1;VEN
PLAYER:Mluen Clarres;1;PER
PLAYER:Wreld Iabez;1;URY
PLAYER:Eldegar Golzalez;2;PRY
PLAYER:Jau Ja;2;PER
PLAYER:Jriehn Mñando;2;COL
PLAYER:Jrgo Bnez;2;PER
PLAYER:Plao Hpardo;2;PER
PLAYER:Cruerquo;3;URY
PLAYER:Mlueg Clier;3;PER
PLAYER:Jso Fnparnez;3;PER
PLAYER:Jsas Rnaval;1;PER
