ELIFOOT-TEAM
NAME:Juan Aurich
MINI_NAME:Aurich
NAC:PER
LEVEL:69
COACH:Diogo Unimana
TEXT_COLOR:255;255;255
BACK_COLOR:255;0;0
PLAYER:Dilego Pnne;0;PER
PLAYER:Pua Plonda;0;PER
PLAYER:Lnrea Fisad*;1;ARG
PLAYER:Lulis Galapute;1;PER
PLAYER:Mnunz Qnui;1;PER
PLAYER:Jinocs Ree;1;PER
PLAYER:Dilego Mani;1;PER
PLAYER:Cras Oirt;2;PER
PLAYER:Jrgo Mnila;2;PER
PLAYER:Jrieb Aojau;2;COL
PLAYER:Jo Vncelia*;2;COL
PLAYER:Arode Rsal;2;PER
PLAYER:J Cipeco*;3;COL
PLAYER:Mucirio Msend;3;PER
PLAYER:Rrimez;1;PER
PLAYER:Yaesr Zgiña;3;PER
