ELIFOOT-TEAM
NAME:Liberty
MINI_NAME:Liberty
NAC:PRY
LEVEL:76
COACH:George B
TEXT_COLOR:0;0;0
BACK_COLOR:217;217;217
PLAYER:Jso Bragin;0;PRY
PLAYER:Tsiav Vserg;0;PRY
PLAYER:Ppre P;1;COL
PLAYER:Anolda Vre;1;PRY
PLAYER:Gustova Mance;1;PRY
PLAYER:Cardos Bden;1;PRY
PLAYER:Inioca Cduno;1;ARG
PLAYER:Vrocd Al;2;PRY
PLAYER:Oam Psou;2;URY
PLAYER:Rgipro Rsal;2;PRY
PLAYER:Vrocd Creces;2;PRY
PLAYER:Sorge Aquina;2;PRY
PLAYER:Aeng Oer;3;PRY
PLAYER:Nelison Rremo;3;PRY
PLAYER:Mluen Mliec;3;PRY
PLAYER:Nre Briare;1;PRY
