ELIFOOT-TEAM
NAME:Nacional PRY
MINI_NAME:Nac PRY
NAC:PRY
LEVEL:73
COACH:Hugoever
TEXT_COLOR:74;134;232
BACK_COLOR:255;255;255
PLAYER:Inioca Do;0;ARG
PLAYER:Gnarm Cffa;0;ARG
PLAYER:Davide Mzonpa;1;PRY
PLAYER:Msorc Msei;1;PRY
PLAYER:Gustova Nruiga;1;PRY
PLAYER:Msiad Pzir;1;PRY
PLAYER:Rua Psar;1;PRY
PLAYER:Solbi Tlares;2;PRY
PLAYER:Jrieb Vralleal;2;ARG
PLAYER:Cardos Riu P;2;PRY
PLAYER:Dsirl Oer;2;PRY
PLAYER:Rnom Creces;2;PRY
PLAYER:Rgipro Tireixa;3;BRA
PLAYER:Aier Bpago;3;PRY
PLAYER:Gnarm Cna;3;ARG
PLAYER:Oasc Aorue;0;PRY
