ELIFOOT-TEAM
NAME:Olimpico
MINI_NAME:Olimpico
NAC:PRY
LEVEL:75
COACH:Gerard Pe
TEXT_COLOR:255;255;255
BACK_COLOR:153;153;153
PLAYER:Mnird Slbi;0;URY
PLAYER:Vrocd Crundion;0;PRY
PLAYER:Francesco Nrela;1;COL
PLAYER:Ssdavian Aasio;1;URY
PLAYER:Jolu Creces;1;PRY
PLAYER:Eruequi Mze;1;PRY
PLAYER:Aiadr Rremo;1;URY
PLAYER:Vmipir Mnir;2;COL
PLAYER:Cardos Pperes;2;PRY
PLAYER:Sorge Oertan*;2;URY
PLAYER:Fova Cllavero;2;PRY
PLAYER:Mlueg Aoda;2;URY
PLAYER:Mxa Bachunci*;3;ARG
PLAYER:Lulis Cllavero;3;PRY
PLAYER:Pvla Zllavos*;3;PRY
PLAYER:J Snda Cruze*;3;PRY
