ELIFOOT-TEAM
NAME:Nacional URY
MINI_NAME:Nac URY
NAC:URY
LEVEL:69
COACH:Mericello
TEXT_COLOR:255;255;255
BACK_COLOR:61;133;198
PLAYER:Lorpano Bniar;0;URY
PLAYER:Mnird Trela;0;URY
PLAYER:Jnops Vrie;1;BRA
PLAYER:Aelis Rnil;1;URY
PLAYER:Aenr Sddo;1;URY
PLAYER:Dilego Pndece;1;ARG
PLAYER:Cniasd Nzeñ;1;URY
PLAYER:Sgiando Rremo;2;URY
PLAYER:Msiad Crevra;2;URY
PLAYER:Msiadh Aore;2;URY
PLAYER:Avora Rvoca*;2;URY
PLAYER:Trave Vuzep;2;URY
PLAYER:Aendaler Mnipa;3;URY
PLAYER:Rdano Cras;3;URY
PLAYER:Pvla Aalvez;1;URY
PLAYER:Vndece Szenh;3;URY
