ELIFOOT-TEAM
NAME:Peñarol
MINI_NAME:Peñarol
NAC:URY
LEVEL:80
COACH:Gerory Pumpa
TEXT_COLOR:0;0;0
BACK_COLOR:255;255;0
PLAYER:Lnrea Glte;0;URY
PLAYER:Fniav Cniri;0;URY
PLAYER:Eioli Mcheacen;1;URY
PLAYER:Grparo Acabo;1;URY
PLAYER:Aenralo Gnzo;1;URY
PLAYER:Aiadr Gmino;1;URY
PLAYER:Cardos Vzelp;1;URY
PLAYER:Nlocas Freilas;2;URY
PLAYER:Eidon Tserr;2;PRY
PLAYER:Wreld Lzet;2;URY
PLAYER:Jo Ppre;2;BRA
PLAYER:Emildiano Ailb;2;URY
PLAYER:Prosdini;3;URY
PLAYER:Mxa Pzir*;3;URY
PLAYER:Januiqu Aerrui;1;BRA
PLAYER:M Zdaela*;3;URY
