ELIFOOT-TEAM
NAME:Deportivo
MINI_NAME:Deportivo
NAC:URY
LEVEL:67
COACH:Pablo Re
TEXT_COLOR:255;255;255
BACK_COLOR:153;0;255
PLAYER:Yehtan I;0;URY
PLAYER:Ferinando R;0;URY
PLAYER:Rnom Aiar;1;URY
PLAYER:Mora Rssi;1;URY
PLAYER:Nrosd Mighari;1;ARG
PLAYER:Dilego Mluen R;1;URY
PLAYER:Pvla Psond;1;URY
PLAYER:Dilego Ferteira;2;URY
PLAYER:Jau Aoda;2;URY
PLAYER:Dilego Rgipruez;2;URY
PLAYER:Pvla Cllavero;2;URY
PLAYER:Aenr Funuirqu;2;URY
PLAYER:Nci Oirela;3;URY
PLAYER:Msiad Bsod*;3;URY
PLAYER:Bay Aelan*;3;URY
PLAYER:Rrdev Hrerra;1;URY
