ELIFOOT-TEAM
NAME:Zamora
MINI_NAME:Zamora
NAC:VEN
LEVEL:65
COACH:Osacara Gale
TEXT_COLOR:255;255;255
BACK_COLOR:255;0;0
PLAYER:Lulis Tnar;0;VEN
PLAYER:Avora Frire;0;VEN
PLAYER:Misis Gzelo;1;COL
PLAYER:Játime Bmasdande;1;VEN
PLAYER:Jnah Oioro;1;VEN
PLAYER:Nelison Sremtena;1;URY
PLAYER:Dzylv R;1;VEN
PLAYER:Egiblert Pzir;2;VEN
PLAYER:Darino Fruegoa;2;ARG
PLAYER:Cras Golzalez;2;VEN
PLAYER:Ppre Rrimez;2;VEN
PLAYER:Gabirel Tserr;2;PAN
PLAYER:Jno Cvorpa;3;COL
PLAYER:Lulis Yen;3;COL
PLAYER:Lllui Garnia;3;VEN
PLAYER:Gragory Lnenk;1;VEN
