ELIFOOT-TEAM
NAME:Tachira
MINI_NAME:Tachira
NAC:VEN
LEVEL:75
COACH:Pavala
TEXT_COLOR:0;0;0
BACK_COLOR:255;255;0
PLAYER:Mluen Ssounhe;0;VEN
PLAYER:Rrsev Rsab;0;VEN
PLAYER:William Dilaz;1;VEN
PLAYER:Jso Yueg;1;VEN
PLAYER:Wrelk Aeng;1;VEN
PLAYER:Lner Wddolc;1;VEN
PLAYER:Rrpach Bllipo;1;VEN
PLAYER:Dilego Gererro;2;VEN
PLAYER:Jrieb Vfrallaz;2;VEN
PLAYER:Mucirio Prra*;2;VEN
PLAYER:Ppre Fnparnez;2;VEN
PLAYER:Rnev Aacho;2;VEN
PLAYER:Sorge Hrerra;3;COL
PLAYER:Wmiall Zdata*;3;COL
PLAYER:Mrordelli;1;ARG
PLAYER:Ci Cresses;3;VEN
